body {
  background-color: hsl(0, 9%, 21%);
}
.gridcontainer {
  display: grid;
  gap: 15px;
  padding: 20px;
  grid-template-columns: 350px 200px 200px;
  grid-auto-rows: 200px;
  grid-template-rows: 200px 100px 20px;
  justify-content: center;
  align-content: center;
  padding-top: 5%;
}

.grid-item1 {
  padding: 50px;
}
.red {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: red;
}
.yellow {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: rgb(241, 141, 33);
}
.green {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 1.5;
  background-color: green;
}
.bluea {
  grid-column-start: 4;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;

  background-color: rgb(80, 195, 241);
}
.blue {
  grid-column: span 2;
  grid-row: span 1;
  background-color: rgb(80, 195, 241);
}
